Feature: Tests
  Scenario: plan test1
    * Открыть страницу, нужный текст отображен
    * Проверить значения по умолчанию
    * Проверить доступность вкладов 'Оформление' и 'Подтверждение'
    * Итоговая стоимость должна быть примерно "850.26", допускается разность "50.0"
    * Выбрать блок 'Достаточная' в блоке 'Выберите сумму страховой защиты'
    * Теперь 'Итоговая стоимость' должна быть примерно "1145.02", допускается разность "50.0"
    * В секции 'Рекомендуем предусмотреть' выбрать блок 'Спортивный' и проверить 'Итоговая стоимость'
    * Проверить текст значения «Спортивный» в блоке «Рекомендуем предусмотреть»
    * Выбрать дополнительно «Предусмотрительный» и проверить значение «Итоговая стоимость»
    * Выбрать дополнительно «Защита багажа», отключить значение «Спортивный» и проверить значение «Итоговая стоимость»